version: '3.7'

services:
    portfolio:
        command: bash -c 'jupyter notebook --no-browser --ip 0.0.0.0 --allow-root --port 8888' 
        container_name: portfolio
        expose:
            - 8888
        image: IMAGE_NAME
        ports:
            - 8888:8888
        volumes:
            - portfolio-data:/home

volumes:
    portfolio-data: